VITE_AUTH_DOMAIN=dev-hovlmc1i4dzv8w36.us.auth0.com
VITE_AUTH_CLIENT_ID=D7aaPw9Qwy8sHlLqeKzPlsB6z2v6FG3G
VITE_STRIPE_PUBLIC_KEY=pk_test_51PLfg2SFFhZvTaelMEUP0Dkx9nl9jBjRqeDApRAY8GkxtMg8BrN96uSUAJFHUcSq8fancu8eKJII4MopZluih4L000POjpncdc
VITE_STRIPE_SECRET_KEY=sk_test_51PLfg2SFFhZvTaelobi7snmJs3h6hU9DxBo3WP3PXINFN4LFGEQkFWfdIv6w9vjYysexNR7HiCQudbEjcBHgSh9L00LW4KOamE

